.produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.produtoItem {
    text-align: center;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 240px;
    height: 450px;
}

.produtoImagem {
    object-fit: cover;
    margin: 5px;
    margin-top: 15px;
    height: 200px;
}

.produtoMarca {
    color: lightslategrey;
}

.produtoNome {}

.produtoPreco {
    font-weight: 800;
}