.produto {
    display: flex;
    justify-content: space-around;
}

.produtoImagem {
    object-fit: cover;
    margin: 5px;
    margin-top: 15px;
    height: 200px;
}

.produtoInfo {
    margin: 25px;
    display: flex;
    flex-direction: column;
}

.produtoMarca {
    color: lightslategrey;
}

.produtoNome {
    font-size: xx-large
}

.produtoPreco {
    font-weight: 800;
}

.produtoComprar {
    margin: 25px;
    padding: 15px;
    border-radius: 15px;
    border: black solid 1px;
    flex-grow: 1;
}