<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="https://www.cobasi.com.br/arquivos/favicon-32x32.png" type="image/x-png">
	<title> Atualizar - {{produto.nome}}</title>
</head>

<body>
	<h2 style="text-align: center;">Atualizar Produto - {{produto.nome}}</h2>
	<hr>
	{%- for mensagem in get_flashed_messages() %}
	<div class="alert alert-danger">
		{{mensagem}}
	</div>
	{%- endfor %}

	<form action="{{url_for('atualizar_produto', id=produto.id)}}" method="POST" class="form-control">
		<div>
			<label>Nome</label>
			<input class="form-control" type="text" name="nome" value="{{produto.nome}}" required>
		</div>

		<div>
			<label>Marca</label>
			<input class="form-control" type="text" name="marca" value="{{produto.marca}}">
		</div>

		<div>
			<label>Preço</label>
			<input class="form-control" type="number" name="preco" value="{{produto.preco}}">
		</div>

		<div>
			<label>Imagem</label>
			<input class="form-control" type="text" name="imagem" value="{{produto.imagem}}" required>
		</div>

		<button class="btn btn-success">Atualizar</button>
	</form>
</body>

</html>