<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://www.cobasi.com.br/arquivos/favicon-32x32.png" type="image/x-png">
	<title>Novo Produto</title>
</head>

<body>
	<h2 style="text-align: center;">Adicionar Novo Produto</h2>
	<hr>

	<form action="{{url_for('criar_produto')}}" method="POST" class="form-control">
		<div>
			<label>Nome</label>
			<br>
			<input class="form-control" type="text" name="nome" placeholder="Nome do produto" required>
		</div>

		<div>
			<label>Marca</label>
			<br>
			<input class="form-control" type="text" name="marca" placeholder="Marca do produto" required>
		</div>

		<div>
			<label>Preco</label>
			<br>
			<input class="form-control" type="number" step="any" name="preco" placeholder="Preco do produto" required>
		</div>

		<div>
			<label>Link Imagem</label>
			<br>
			<input class="form-control" type="text" name="imagem" placeholder="Link da imagem" required>
		</div>

		<button class="btn btn-success">Adicionar</button>
	</form>
</body>

</html>