<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static',filename='style/produtos.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='style/style.css') }}">
    <link rel="shortcut icon" href="https://www.cobasi.com.br/arquivos/favicon-32x32.png" type="image/x-png">
    <title>Cobapetz - Produtos</title>
</head>

<body>
    <header>
        CobaPetz
    </header>
    <div class="conteudo">
        <h1>Lista de produtos - <a href="{{url_for('criar_produto')}}" class="btn btn-secondary btn-xs">Cadastrar</a></h1>


        <div class="produtos">
            {% for produto in produtos %}
            <div class="produtoItem">
                <a href="{{produto.id}}">
                    <img class="produtoImagem" src="{{produto.imagem}}" alt="">
                </a>
                <p class="produtoMarca">{{produto.marca}}</p>
                <p class="produtoNome">{{produto.nome}}</p>
                <p class="produtoPreco">R$ {{'%0.2f'| format(produto.preco)}}</p>
                <a href="{{produto.id}}/atualizar_produto" class="btn btn-secondary btn-xs">Editar</a>
                <a href="{{produto.id}}/remover_produto" class="btn btn-secondary btn-xs">Remover</a>
            </div>
            {% endfor %}
        </div>
    </div>

</body>

</html>