<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='style/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='style/visualizar.css') }}">
    <title>{{produto.nome}}</title>
</head>

<body>
    <header>
        CobaPetz
    </header>

    <div class="conteudo">
        <div class="produto">
            <img class="produtoImagem" src="{{produto.imagem}}" alt="">
            <div class="produtoInfo">
                <p class="produtoMarca">{{produto.marca}}</p>
                <p class="produtoNome">{{produto.nome}}</p>
            </div>

            <div class="produtoComprar">
                <p>Preço à vista <span class="produtoPreco">R$ {{'%0.2f'| format(produto.preco)}}</span></p>
                <p>Para assinantes <span class="produtoPreco">R$ {{'%0.2f'| format(produto.preco - (produto.preco *
                        0.2))}}</span></p>
                <button>Adicionar ao Carrinho</button>
                <br>
                <p>Calcule o frete</p>
                <input placeholder="Digite seu CEP" type="text">
            </div>
        </div>
    </div>
</body>

</html>